<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bground_notitle"
            android:adjustViewBounds="true"
            android:contentDescription="@string/bground_nt_desc"/>

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/title_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slider_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_container">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/cloisterblack"
                android:shadowColor="#80000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="@string/time"
                android:textColor="#000000"
                android:textSize="40sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:stepSize="5"
                    android:value="45"
                    android:valueFrom="30"
                    android:valueTo="120"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbColor="#6F0D0D"
                    app:trackColor="#666F0D0D"
                    android:contentDescription="@string/slider_desc" />

                <TextView
                    android:id="@+id/slider_value"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cloisterblack"
                    android:text="@string/default_time"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/slider"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider_container">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/Start_game"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingStart="-2dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/button_texture"
                    android:contentDescription="@string/start_desc" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/cloisterblack"
                    android:shadowColor="#80000000"
                    android:gravity="center"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="8"
                    android:text="@string/start_string"
                    android:textColor="#B39329"
                    android:textSize="40sp" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingStart="-2dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/button_texture"
                    android:contentDescription="@string/back_desc" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:fontFamily="@font/cloisterblack"
                    android:shadowColor="#80000000"
                    android:gravity="center"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="8"
                    android:text="@string/back_string"
                    android:textColor="#B39329"
                    android:textSize="40sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>