<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/bground_nt_desc"
            android:scaleType="fitXY"
            android:src="@drawable/bground_notitle"/>

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/title_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/title" />

        </LinearLayout>


        <!-- Button Container -->
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_container">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingStart="-2dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/button_texture"
                    android:contentDescription="@string/play_desc" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:fontFamily="@font/cloisterblack"
                    android:gravity="center"
                    android:shadowColor="#80000000"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="8"
                    android:text="@string/play_string"
                    android:textColor="#B39329"
                    android:textSize="50sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingStart="-2dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/button_texture"
                    android:contentDescription="@string/login_desc" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:fontFamily="@font/cloisterblack"
                    android:gravity="center"
                    android:shadowColor="#80000000"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="8"
                    android:text="@string/login_string"
                    android:textColor="#B39329"
                    android:textSize="50sp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>