<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.example.myapplication.HeroCharacter"/>
        <variable
            name="time"
            type="androidx.lifecycle.MutableLiveData&lt;Integer&gt;" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bground_notitle"
        android:adjustViewBounds="true"
        android:contentDescription="@string/bground_nt_desc"/>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_level_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/clock_fragment_container"
            android:name="com.example.myapplication.fragments.ClockFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <include
            android:id="@+id/brute_level_fragment"
            layout="@layout/level_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />
        <include
            android:id="@+id/rogue_level_fragment"
            layout="@layout/level_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />
        <include
            android:id="@+id/mage_level_fragment"
            layout="@layout/level_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />
        <include
            android:id="@+id/cleric_level_fragment"
            layout="@layout/level_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>