<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.example.myapplication.HeroCharacter"/>
        <variable
            name="brute"
            type="HeroCharacter" />
        <variable
            name="time"
            type="androidx.lifecycle.MutableLiveData&lt;Integer&gt;" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bground_notitle"
        android:adjustViewBounds="true"
        android:contentDescription="@string/bground_nt_desc"/>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_level_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container">
        <TextView
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/cloisterblack"
            android:textSize="25sp"
            android:text='@{"Tiempo por ronda: " + String.valueOf(time)}' />

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">
        <ImageButton
            android:id="@+id/test_level_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingStart="-2dp"
            android:paddingEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/button_texture"
            android:contentDescription="@string/level_desc" />

        <TextView
            android:layout_width="253dp"
            android:layout_height="75dp"
            android:fontFamily="@font/cloisterblack"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:shadowColor="#80000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/level_string"
            android:textColor="#B39329"
            android:textSize="50sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">
        <ImageButton
            android:id="@+id/level_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingStart="-2dp"
            android:paddingEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/button_texture"
            android:contentDescription="@string/level_disp" />
        <TextView
            android:layout_width="253dp"
            android:layout_height="75dp"
            android:fontFamily="@font/cloisterblack"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:shadowColor="#80000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@{String.valueOf(brute.getLevel())}"
            android:textColor="#B39329"
            android:textSize="50sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>