<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.myapplication.viewModels.GameViewModel"/>
        <variable
            name="viewModel"
            type="GameViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/test_level_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/cloisterblack"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="@{`Time left: ` +String.valueOf(viewModel.time)}"/>
    <TextView
        android:id="@+id/roundTextview"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/cloisterblack"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="@{`Round: ` +String.valueOf(viewModel.round)}"/>
    </LinearLayout>

</layout>